spring.application.name=healthmoney

# ... suas configs do H2 continuam aqui em cima ...

# ==========================================
# LOGIN GOOGLE (OAUTH2)
# ==========================================
spring.security.oauth2.client.registration.google.client-id=66004099038-ouuedls77qsoddm4hi64knqh3m154l31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Escopos: O que queremos pegar do usuário?
# Adicionei o calendar aqui pois vamos usar no RF002
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar